<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="approvalForm" width="1080" height="920" titletext="New Form" onload="approvalForm_onload">
    <Layouts>
      <Layout height="920" mobileorientation="landscape" width="1080">
        <Div id="div_search" taborder="0" left="90" top="60" width="900" height="80" border="1px solid">
          <Layouts>
            <Layout>
              <Edit id="edt_query" taborder="0" left="504" top="20" width="250" height="40" onchanged="div_search_edt_query_onchanged"/>
              <Button id="btn_search" taborder="1" text="검색" left="760" top="20" width="90" height="40" onclick="adList"/>
              <Combo id="cbo_status" taborder="2" text="" left="49" top="20" width="170" height="40" innerdataset="ds_accyn" codecolumn="statusAccyn" datacolumn="statusAyNm" onitemchanged="div_content_cbo_status_onitemchanged"/>
              <Combo id="cbo_cate" taborder="3" text="cbo00" left="324" top="20" width="170" height="40" innerdataset="ds_category" codecolumn="cateId" datacolumn="cateNm" onitemchanged="div_search_cbo_cate_onitemchanged"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_content" taborder="1" text="div00" left="90" top="160" width="900" height="450" border="1px solid">
          <Layouts>
            <Layout>
              <Grid id="approvalList" taborder="0" left="49" top="49" width="800" height="350" binddataset="ds_approvalList" onheadclick="rearrangeRegDate" oncellclick="rearrangeGrid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="156"/>
                      <Column size="156"/>
                      <Column size="156"/>
                      <Column size="156"/>
                      <Column size="156"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="의료기기명"/>
                      <Cell col="1" text="업체명"/>
                      <Cell col="2" text="등록자"/>
                      <Cell col="3" text="등록일▲"/>
                      <Cell col="4" text="승인상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:modelnm"/>
                      <Cell col="1" text="bind:copnm"/>
                      <Cell col="2" text="bind:dec_name"/>
                      <Cell col="3" text="bind:regDate"/>
                      <Cell col="4" text="bind:accyn" expr="accyn == &quot;0&quot; ? &quot;승인대기&quot; : accyn == &quot;1&quot;  ? &quot;승인완료&quot; : &quot;반려&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divReport" taborder="2" left="90" top="630" width="900" height="80" border="1px solid">
          <Layouts>
            <Layout>
              <Combo id="cboReport" taborder="0" text="cbo00" left="554" top="20" width="200" height="40" innerdataset="ds_report" codecolumn="divcd" datacolumn="divcdNm"/>
              <Button id="btnReport" taborder="1" text="등록" left="760" top="20" width="90" height="40" onclick="divReport_btnReport_onclick"/>
              <Static id="staReport" taborder="2" text="신고서 작성" left="454" top="30" width="100" height="20" font="bold 12px/normal &quot;Gulim&quot;" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//memberfield
var searchword;

//onload event
this.approvalForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//reset comboboxes
	this.ds_search.setColumn(0,"searchstatus","9");
	this.ds_search.setColumn(0,"searchcateid","9"); //setColum메서드의 첫번째 자리는 Rows번호
	//reset edits
	this.div_search.form.edt_query.set_displaynulltext("검색어를 입력해주세요.");
	this.divReport.form.cboReport.set_displaynulltext("분류를 선택해주세요.");
	this.ds_approvalList.set_keystring("S:-regDate");
	//get adList
	this.adList();
};

//selectlist
this.adList = function ()
{
	//debug trace(this.ds_search.saveXML());
   
	//Set CallAjax
	var strSvcId    = "adList";
	var strSvcUrl   = "approvalList.do";
	var inData      = "ds_search=ds_search";//보낼 데이터가 없을 경우 공백 처리
	var outData     = "ds_approvalList=ds_approvalList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	//생략가능
	var isAsync   = true;
	var nDataType = 0;
	
	//Get CallAjax
	this.gfnTransaction(strSvcId, 	 // transaction을 구분하기 위한 서비스ID로 svc id값
						strSvcUrl, 	 // trabsaction을 요청할 주소
						inData,		 // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData,	 // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 	 // 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, // transaction의 결과를 받을 Function 이름
						nDataType);  // 통신방법 정의 [생략가능]
						
};

//updateAccyn
this.updateAccyn = function ()
{
	//debug trace(this.ds_approvalList.saveXML());
   
	//Set CallAjax
	var strSvcId    = "updateAccynMap";
	var strSvcUrl   = "accynUpdate.do";
	var inData      = "ds_approvalList=ds_approvalList:u"; //수정되는 건에 대한 값만 전송
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	var isAsync   = true;
	var nDataType = 0;
	
	//Get CallAjax
	this.gfnTransaction(strSvcId,
						strSvcUrl,
						inData,
						outData,
						strArg,
						callBackFnc,
						nDataType);
};

//query
this.div_search_edt_query_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo){	searchword = e.postvalue; };

//callBackFnc
this.fnCallback = function (svcID, errorCode, errorMsg, e:nexacro.ItemChangeEventInfo)
{
	if( errorCode < 0 ) {
		alert(errorMsg);
	}
	
	if ( svcID == "updateAccynMap" )
	{
		alert("완료되었습니다.");
		this.adList();
	}
	
	if ( svcID == "adList" )
	{
		if (this.ds_approvalList.getRowCount() == 0)
		{
			alert(searchword+"으로 검색된 내용이 없습니다. 다시 검색해주세요.");
		}
	}
	
};

//rearrangeRegDate
this.rearrangeRegDate = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if ( e.row != null && e.cell == "3" )
{
		switch(this.div_content.form.approvalList.getCellProperty("head",3,"text")) {
		case "등록일▲" : 
				this.div_content.form.approvalList.setCellProperty("head",3,"text","등록일▼");
				this.ds_approvalList.set_keystring("S:+regDate");
			break;
		case "등록일▼" : 
				this.div_content.form.approvalList.setCellProperty("head",3,"text","등록일▲");
				this.ds_approvalList.set_keystring("S:-regDate");
			break;
		}
	}//if end
};

//rearrangeGrid
this.rearrangeGrid = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var selectedCell = e.cell;
	var selectedRow = this.ds_approvalList.rowposition;	
	var accynVal = this.ds_approvalList.getColumn(selectedRow,"accyn");
	var divcdVal = this.ds_approvalList.getColumn(selectedRow, "divcd");
	var accynoVal = this.ds_approvalList.getColumn(selectedRow, "accno");
	//trace("\n 1. Index of the selected cell : "+selectedCell+" \n 2. Index of the selected row : "+selectedRow);
	//trace("rearrangeGrid : " + this.ds_approvalList.saveXML()); divcd 값을 못가져오기에 확인 data문제
	
	//rearrange accn
	if (selectedCell == 0)
	{
		//alert("1) 해당 accno 번호 : "+accynoVal+"\n2) 해당 divcd 번호: "+divcdVal);
		this.selectPopUp(accynoVal, divcdVal);
		
	} else if (selectedCell == 4)
	{
		if (accynVal==0)
		{
			if (this.confirm("승인하시겠습니까?"))
			{
				this.ds_approvalList.setColumn(selectedRow, "accyn", 1);
				this.updateAccyn();
			}
		}else if(accynVal==2)
		{
			if (this.confirm("대기중으로 하시겠습니까?"))
			{
				this.ds_approvalList.setColumn(selectedRow, "accyn", 0);
				this.updateAccyn();
			}			
		}else if(accynVal==1)
		{
			if (this.confirm("반려하시겠습니까?"))
			{
				this.ds_approvalList.setColumn(selectedRow, "accyn", 2);
				this.updateAccyn();
			}
		}
	}//if~else end	
};

//insert btn
this.divReport_btnReport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divcdVal = this.ds_report.getColumn(this.divReport.form.cboReport.index, "divcd"); //rowposition이 안될때, idx를 사용
	if (divcdVal == null) { alert("분류를 선택해주세요."); }
	this.insertPopUp(divcdVal, "I");
};

//insert, update popup
this.insertPopUp = function(divcdVal, action)
{
	//popup url
    var formUrl;
	var popupWidth;
	var popupHeight;
	
	//set divcdVal
	if (divcdVal == "1")	{
		formUrl = "user_board::MadicalManufacturePopUp.xfdl";
		popupWidth = 920;
		popupHeight = 920;
	} else if(divcdVal == "2") {
		formUrl = "user_board::MadicalRepairPopUp.xfdl";
		popupWidth = 930;
		popupHeight = 790;
	} else if (divcdVal == "3") {
		formUrl = "user_board::MadicalSalePopUp.xfdl";
		popupWidth = 930;
		popupHeight = 630;
	}
	
	//set Popup
	var objChildFrame = new ChildFrame();
	objChildFrame.init("insertpopup", 0, 0, popupWidth, popupHeight, null, null, formUrl);
	
	var objParam = {param1:this.ds_approvalList, param2:this.ds_approvalList.rowposition, action:action};	

	objChildFrame.set_dragmovetype("all");
	objChildFrame.set_openalign("center middle");
	objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)");

	//get Popup
	objChildFrame.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback");
};

//select popup
this.selectPopUp = function (accynoVal, divcdVal)
{
	//popup url
    var formUrl;
	var popupWidth;
	var popupHeight;
	
	//set divcdVal
	if (divcdVal == "1")	{
		formUrl = "user_board::DeclarationMenufacturePopUp.xfdl";
		popupWidth = 640;
		popupHeight = 640;
	} else if(divcdVal == "2") {
		formUrl = "user_board::DeclarationRepairPopUp.xfdl";
		popupWidth = 460;
		popupHeight = 400;
	} else if (divcdVal == "3") {
		formUrl = "user_board::DeclarationSalePopUp.xfdl";
		popupWidth = 640;
		popupHeight = 460;
	}

	//set Popup
	var objChildFrame = new ChildFrame();
	objChildFrame.init("selectpopup", 0, 0, popupWidth, popupHeight, null, null, formUrl);
	
	var objParam = {accno:accynoVal};	

	objChildFrame.set_dragmovetype("all");
	objChildFrame.set_openalign("center middle");
	objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)");

	//get Popup
	objChildFrame.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback");
};]]></Script>
    <Objects>
      <Dataset id="ds_approvalList">
        <ColumnInfo>
          <Column id="modelnm" type="STRING" size="256"/>
          <Column id="copnm" type="STRING" size="256"/>
          <Column id="dec_name" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="accyn" type="STRING" size="256"/>
          <Column id="accno" type="STRING" size="256"/>
          <Column id="divcd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accyn">
        <ColumnInfo>
          <Column id="statusAccyn" type="STRING" size="256"/>
          <Column id="statusAyNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="statusAccyn">9</Col>
            <Col id="statusAyNm">승인여부(전체)</Col>
          </Row>
          <Row>
            <Col id="statusAccyn">0</Col>
            <Col id="statusAyNm">승인대기</Col>
          </Row>
          <Row>
            <Col id="statusAccyn">1</Col>
            <Col id="statusAyNm">승인완료</Col>
          </Row>
          <Row>
            <Col id="statusAccyn">2</Col>
            <Col id="statusAyNm">승인반려</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchstatus" type="STRING" size="256"/>
          <Column id="searchcateid" type="STRING" size="256"/>
          <Column id="searchword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_category">
        <ColumnInfo>
          <Column id="cateId" type="STRING" size="256"/>
          <Column id="cateNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cateId">9</Col>
            <Col id="cateNm">전체</Col>
          </Row>
          <Row>
            <Col id="cateId">0</Col>
            <Col id="cateNm">의료기기명</Col>
          </Row>
          <Row>
            <Col id="cateId">1</Col>
            <Col id="cateNm">업체명</Col>
          </Row>
          <Row>
            <Col id="cateId">2</Col>
            <Col id="cateNm">등록자명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="divcd" type="STRING" size="256"/>
          <Column id="divcdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="divcd">1</Col>
            <Col id="divcdNm">의료기기 제조업 신고서</Col>
          </Row>
          <Row>
            <Col id="divcd">2</Col>
            <Col id="divcdNm">의료기기 수리업 신고서</Col>
          </Row>
          <Row>
            <Col id="divcd">3</Col>
            <Col id="divcdNm">의료기기 판매업 신고서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cbo_status" propid="value" datasetid="ds_search" columnid="searchstatus"/>
      <BindItem id="item1" compid="div_search.form.cbo_cate" propid="value" datasetid="ds_search" columnid="searchcateid"/>
      <BindItem id="item2" compid="div_search.form.edt_query" propid="value" datasetid="ds_search" columnid="searchword"/>
    </Bind>
  </Form>
</FDL>
