<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="F:\eGov\workspace\uiadapter17-medi\src\main\nxui\packageB\" generated="C:\Users\user\Documents\nexacro\17\outputs\packageB\"><File url="environment.xml" checksum="20190923161332" errormsg=""/><File url="typedefinition.xml" checksum="20211223120951" errormsg=""/><File url="appvariables.xml" checksum="20190923161320" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190923161332" errormsg=""/><File url="packageB.xadl" checksum="20190923161332" errormsg=""/><File url="admin\ComcodeList.xfdl" checksum="20220216120249" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20220222152859" errormsg=""/><File url="user_board\ApprovalDeclaration.xfdl" checksum="20220217122137" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20200613164558" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20190923161320" errormsg=""/><File url="user_board\medical.xfdl" checksum="20220215171842" errormsg=""/><File url="main\Main.xfdl" checksum="20210208095030" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20190923161320" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20190923161320" errormsg=""/><File url="frame\Find_form.xfdl" checksum="20200611145642" errormsg=""/><File url="admin\MedicalDeviceList.xfdl" checksum="20220217110001" errormsg=""/><File url="admin\MedicalDeviceList_copy.xfdl" checksum="20220217110001" errormsg=""/><File url="user_board\test.xfdl" checksum="20220222093144" errormsg=""/><File url="user_board\ApprovalList.xfdl" checksum="20220222162421" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20190923161332" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20190923161320" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20191011165018" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20190923161320" errormsg=""/><File url="pattern\pattern01-modify.xfdl" checksum="20200613164600" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20190923161332" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20190923161332" errormsg=""/><File url="pattern\pattern03-file.xfdl" checksum="20190923161332" errormsg=""/><File url="pattern\pattern04-largeData.xfdl" checksum="20190923161332" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20190923161332" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20190923161332" errormsg=""/><File url="sample\common.xfdl" checksum="20190926134152" errormsg=""/><File url="sample\crudtest.xfdl" checksum="20190923161320" errormsg=""/><File url="sample\file.xfdl" checksum="20190923161320" errormsg=""/><File url="user_board\test1.xfdl" checksum="20220218094526" errormsg=""/><File url="user_board\test2.xfdl" checksum="20220218153940" errormsg=""/><File url="user_board\test3.xfdl" checksum="20220221104834" errormsg=""/><File url="user_board\MadicalManufacturePopUp.xfdl" checksum="20220222173802" errormsg=""/><File url="user_board\test11.xfdl" checksum="20220221171606" errormsg=""/><File url="user_board\MadicalRepairPopUp.xfdl" checksum="20220222132944" errormsg=""/><File url="user_board\MadicalSalePopUp.xfdl" checksum="20220222133138" errormsg=""/><File url="user_board\ApprovalDeclarationPopUp.xfdl" checksum="20220221201340" errormsg=""/><File url="user_board\DeclarationRepairPopUp.xfdl" checksum="20220222152232" errormsg=""/><File url="user_board\DeclarationSalePopUp.xfdl" checksum="20220222151932" errormsg=""/><File url="user_board\DeclarationMenufacturePopUp.xfdl" checksum="20220222162356" errormsg=""/></Info>
  </GenInfo>
</root>
